<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zonar Caldera</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style2.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/zonarlogo2.png"></a>
            <a href="sprint1.html" class="btn btn-primary">back</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResonspive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="personalprojects.html">Personal Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sco.html">Group Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="poc.html">Development</a>
                    </li>
                </ul>
            </div>

        </div>

    </nav>
    <h5>Brandguide</h5>
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h3>Logo</h3>
                <p>Every band needs a brandguide. Creating a brandguide was necessary. I started with the logo for the Nachtwakers and created a uniform design. My inspiration came from from the shape of the moon, because it assosciates with the night. The red circle a planet that casts a green shadow on the moon. Therefore they are "watching" the night. The colors are actually the same colors as the clothes that they were wearing in that picture that the Nachtwakers sent us. </p>
                
                <br>
               
                 </div>
    <div class="col-lg-6">
   <div> <img src="img/nachtwakersbackgdrop1.mp4" >
</div>

            </div>
            
                
            </div>
    </div>
       <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Colors</h2>
                <p>The colors for the band was inspired by the clothes that they were wearing. Each color is an individual band member. Noud the pianist is the yellow, Johan the bassist is the blue, Niels the drummer is black and last but not least Kevin the leadsinger is red. </p>
                <br>
               
                 </div>
    <div class="col-lg-6">
   <div> <img src="img/brr1.png" width="650" height="325" >
</div>

            </div>
            
                
            </div>
        </div>
 <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-lg-6">
                <h2>Logo Structure</h2>
                <p>I got some inspiration from a brandguide that I saw online. In that brandguide there was this structure around the logo. This is basically showing how the proportion of the logo. How much space there has to be and how big it should be.  </p>
                <br>
               
                 </div>
    <div class="col-lg-6">
    <img class="img-fluid" src="img/brr2.png" width="650" height="425">
      
            </div>
     </div>
           </div>
        
        
        
<footer> 
    <div class="container-fluid padding">
        <div class="row text-center">
        <div class="col-sm-12">
           
           
            <p> +31 644660884</p>
            <p> zonar_94@hotmail.com</p>
            
            <p> Tilburg, Netherlands </p>
        </div>
        </div>
        </div>
    
    </footer>
    
        
     
            </body>

</html>